<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUAV -- Apple Orchard GIS Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .popup-content { max-width: 300px; }
        .popup-image { max-width: 100%; height: auto; }

        .custom-switch {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            align-items: center;
            background: white;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .switch-button {
            margin: 0 5px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f0f0f0;
            border: none;
            border-radius: 15px;
            font-size: 14px;
        }

        .switch-button.active {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <div class="custom-switch">
        <button id="Overview" class="switch-button active">Overview</button>
        <button id="Details" class="switch-button">Details</button>
    </div>

    <script>
        var map = L.map('map', {
            zoomControl: false,
            zoomSnap: 1,
            minZoom: 18,
            maxZoom: 22,
            doubleClickZoom: false,
            scrollWheelZoom: true,
        }).setView([46.08117045025778, -64.99509908236425], 18);
        
        var satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            maxZoom: 22,
            attribution: '&copy; <a href="https://www.esri.com/en-us/home">Esri</a>'
        }).addTo(map);

        var lowResLayer = L.tileLayer('/tiles/{z}/{x}/{y}.png', {
            minZoom: 18,
            maxZoom: 18,
            errorTileUrl: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII='
        }).addTo(map);

        var highResLayer = L.tileLayer('/tiles/{z}/{x}/{y}.png', {
            minZoom: 22,
            maxZoom: 22,
            errorTileUrl: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII='
        });

        var appleCount = 0;
        fetch('/detail_image/IMG_3531.json')
            .then(response => response.json())
            .then(data => {
                if (data.predictions && data.predictions.length > 0 && data.predictions[0].detections) {
                    appleCount = data.predictions[0].detections.filter(detection => detection.class_id === 0).length;
                }
            })
            .catch(error => {
                console.error('JSON Get Wrong:', error);
            });

        function switchToLowRes() {
            map.setZoom(18);
            if (!map.hasLayer(lowResLayer)) {
                map.addLayer(lowResLayer);
                map.removeLayer(highResLayer);
            }
            lowResButton.classList.add('active');
            highResButton.classList.remove('active');
        }

        function switchToHighRes() {
            map.setZoom(22);
            if (!map.hasLayer(highResLayer)) {
                map.addLayer(highResLayer);
                map.removeLayer(lowResLayer);
            }
            highResButton.classList.add('active');
            lowResButton.classList.remove('active');
        }

        var geoJsonLayer;
        function updateGeoJsonLayer() {
            if (map.getZoom() === 22) {
                if (!geoJsonLayer) {
                    fetch('output.geojson')
                        .then(response => response.json())
                        .then(data => {
                            geoJsonLayer = L.geoJSON(data, {
                                pointToLayer: function(feature, latlng) {
                                    return L.marker(latlng);
                                },
                                onEachFeature: function(feature, layer) {
                                    layer.bindPopup(function() {
                                        return `
                                            <div class="popup-content">
                                                <h3>Apple Tree #${feature.properties.id}</h3>
                                                <img src="/detail_image/IMG_3531.jpg" alt="Apple Tree #${feature.properties.id}" class="popup-image">
                                                <p>lat: ${feature.geometry.coordinates[1]}, lon: ${feature.geometry.coordinates[0]}</p>
                                                <p>Detected Apple Count: ${appleCount}</p>
                                            </div>
                                        `;
                                    });
                                }
                            }).addTo(map);
                        });
                }
            } else if (geoJsonLayer) {
                map.removeLayer(geoJsonLayer);
                geoJsonLayer = null;
            }
        }

        map.on('zoomend', updateGeoJsonLayer);

        var lowResButton = document.getElementById('Overview');
        var highResButton = document.getElementById('Details');

        lowResButton.addEventListener('click', switchToLowRes);
        highResButton.addEventListener('click', switchToHighRes);

        switchToLowRes();
    </script>
</body>
</html>
